<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS_Level_One_Assessment.css">
    <title>OneAssessment</title>
</head>
<body>
    <h1>Welcome to Free blog!</h1>
    <p>Thank you so much reading this site</p>

    <h2>What is this site for?</h2>
    <p>This site can do three things:</p>
    <ol>
        <li id="itemone">Take in text input</li>
        <li>Take in log information</li>
        <li><a href="http://google.com">Take you to google</a></li>
    </ol>
    
    <textarea name="textarea" id="textblock" cols="30" rows="5"></textarea>
    <div class="log">
        <h2>Please log in to save your blog post</h2>
        <label for="em">Email:</label>
        <input type="email" name="" id="em">
        <label for="pa">Password:</label>
        <input type="password" name="" id="pa">
        <button type="submit">LogIn</button>
    </div>
    <div class="exit">
        <p>Questions and comments?Send us feedback here</p>
        <textarea name="QAarea" id="" cols="30" rows="10"></textarea>
    </div>

</body>
</html>